<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/
DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Background Service Management</string>
			<key>PayloadDisplayName</key>
			<string>Background Service Management</string>
			<key>PayloadIdentifier</key>
			<string>blog.mostlymac.8838F933-3976-4F41-B730-C737AEE10FCC</string>
			<key>PayloadUUID</key>
			<string>8838F933-3976-4F41-B730-C737AEE10FCC</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadOrganization</key>
			<string>Any Org</string>
			<key>Rules</key>
				<array>
					<dict>
						<key>RuleType</key>
						<string>LabelPrefix</string>
						<key>RuleValue</key>
						<string>blog.mostlymac</string>
						<key>Comment</key>
						<string>PrivilegesDemoter</string>
					</dict>
				</array>
			</dict>
		</array>
	<key>PayloadDisplayName</key>
	<string>Background Service Management</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.servicemanagement.9AFE5E7F-281E-4034-96AC-A1C64A2370B1</string>
	<key>PayloadUUID</key>
	<string>9AFE5E7F-281E-4034-96AC-A1C64A2370B1</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadScope</key>
	<string>System</string>
</dict>
</plist>