<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>blog.mostlymac.privilegesdemoter</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>HelpButtonStatus</key>
								<true/>
								<key>HelpButtonType</key>
								<string>infopopup</string>
								<key>HelpButtonPayload</key>
								<string>Here is the Help info or whatever</string>
								<key>NotificationSound</key>
								<true/>
								<key>AdminsToExclude</key>
								<string>bob, billy, steve</string>
								<key>IBMNotifierPath</key>
								<string>/Applications/IBM Notifier.app</string>
								<key>IBMNotifierBinary</key>
								<string>IBM Notifier</string>
								<key>AdminThreshold</key>
								<integer>1</integer>
								<key>Silent</key>
								<false/>
								<key>MainText</key>
								<string>You are currently an administrator on this device.\n\nYou probably shouldn't do that, bro.\n\nDo you still require super-duper privileges?</string>
								<key>Jamf</key>
								<false/>
								<key>JamfTrigger</key>
								<string>privilegesDemote</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string/>
			<key>PayloadDisplayName</key>
			<string>PrivilegesDemoter configuration</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>com.apple.ManagedClient.preferences.AEC544EE-591D-4834-900E-4C94858E7871</string>
			<key>PayloadOrganization</key>
			<string>MostlyMac</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>AEC544EE-591D-4834-900E-4C94858E7871</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures the PrivilegesDemoter tool</string>
	<key>PayloadDisplayName</key>
	<string>PrivilegesDemoter configuration</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>82A2ED21-27DA-428E-8516-446A52169C71</string>
	<key>PayloadOrganization</key>
	<string>MostlMac</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C2F39834-001F-4930-AC7D-E5BA0DE82529</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
