{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSans;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c19630\c19630\c19605;\cssrgb\c100000\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
IBM Privacy Statement\

\b0\fs28 At IBM we value your privacy and are committed to protecting and processing your personal information responsibly.\
This privacy statement describes how IBM collects, uses and shares your information. It applies to IBM Corporation and IBM subsidiaries except where a subsidiary presents its own statement without reference to IBM\'92s.\
We may provide additional data privacy information by using a supplementary privacy notice.\
\

\b\fs36 Personal Information We Collect and Use\

\fs28 \

\b0 This section describes the various types of information that we collect and how we use it.\
\

\b Your Account
\b0 \
You can create an account with IBM by creating an IBMid. An IBMid provides IBM with your name, email address, and country or region of residence. We may require an IBMid for certain services, such as the use of {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#IBM_Cloud_and_Online_Services"}}{\fldrslt IBM Cloud and Online Services}} (https://www.ibm.com/privacy#IBM_Cloud_and_Online_Services).\
We may also store your details from business contact information that you provide to us, or that we collect from your organization, our Business Partners, or our suppliers.\
An IBMid uniquely identifies you when you access our websites, make a request or order, or use a product or service. If you log into our websites with an IBMid we may link the information we collect with your account. An IBMid is also used to give you access to IBM Cloud and Online Services and allows you to manage your contract and billing history. The email address in your IBMid may be used to contact you in relation to any services to which you subscribe.\
Business contact information is typically information that you would find on a business card, such as name and business contact details. We use this information to contact or communicate with you about business matters. If we receive business contact information from a third party, such as an IBM Business Partner or supplier, we will confirm that the information was shared appropriately.\
We may also combine your business contact information with other business-relevant information, such as information about your professional education, skills, work experience, or other publicly available information, such as business-related blogs, publications, job roles, and certifications. This information may be used to tailor our interactions with you in any part of IBM\'92s business, for example in the sales process, to maintain a relationship with you, and for post-contractual relationships.\
\

\b IBM Websites
\b0 \
Our websites offer ways to communicate with you about us, our products, and services. The information that we collect on websites is used to provide you with access to the website, to operate the website, to improve your experience, and to personalize the way that information is provided to you. If you visit our websites without logging in with an {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Your_Account"}}{\fldrslt account}} (https://www.ibm.com/privacy#Your_Account), we may still collect information that is connected to your website visit.\
For more information on the technologies that we use to collect website information, and setting your preferences, see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Cookies_and_Similar_Technologies"}}{\fldrslt Cookies and Similar Technologies}} (https://www.ibm.com/privacy#Cookies_and_Similar_Technologies).\
We collect information about your use of our websites, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
the webpages you view,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
the amount of time you spend on pages,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
the website URL that referred you to our pages,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
your geographic information derived from your IP address,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
and any hyperlinks or advertisements you select.\
\pard\pardeftab720\partightenfactor0
\cf2 We use this information to improve and personalize your experience with our websites, provide you with content that you may be interested in, create marketing insights, and to improve our websites, online services, and related technologies.\
We also collect the information that your browser or device automatically sends, such as:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
your browser type and IP address,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
operating system, device type, and version information,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
language settings,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
crash logs,\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
IBMid information (if signed in),\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
and passwords.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 We use this information to provide you with access to our webpages, improve the webpage view on your device and browser, adapt to your settings and language, and adapt content for relevancy or any legal requirements for your country. We also use this information to comply with system and network security requirements, and to provide support. For more information see, {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Support_Services"}}{\fldrslt Support Services}} (https://www.ibm.com/privacy#Support_Services) and {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#You_and_IBM"}}{\fldrslt Protecting You and IBM}} (https://www.ibm.com/privacy#You_and_IBM).\
We also provide platforms and forums that enable online sharing, support, and collaboration among registered members. Any information that you submit to these platforms may be made available others on the internet, or removed by us, as covered in the platform privacy notice or terms. We are not responsible for any content that you make available through your use of our products or services.\
We prepare reports on our websites to derive insights into trending topics and general market knowledge. These reports may be provided to third parties with details on how users interacted or showed interest in the third-party product or service that was presented on our websites. All reports display aggregated information and cannot be used to identify our website visitors.\
We accept no responsibility for the content provided on, or privacy practices, of third-party websites or applications.\
\

\b IBM Cloud and Online Services
\b0 \
Our cloud and online services include \'93as-a-service\'94 and desktop applications, mobile applications (or apps), and IBM Learning services. We collect information about the use of these services, such as pages you view or your interactions on that page, to improve and develop our services and to generate technical and market insights. We may require an IBMid for the use of our cloud and online services (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Your_Account"}}{\fldrslt Your Account}} (https://www.ibm.com/privacy#Your_Account)).\
The information that we collect on our cloud and online services may include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
the pages you view,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
your settings within the service,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
your browser type and IP address,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
operating system, device type, and version information,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
crash logs,\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
IBMid information (if signed in),\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
and passwords.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 This information is collected to provide you with access, to operate the service, for support, to personalize and improve your experience of the service, to develop other services and technologies, and generate technical and market insights. For more information on the technologies that we use to collect this information, and setting your preferences, see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Cookies_and_Similar_Technologies"}}{\fldrslt Cookies and Similar Technologies}} (https://www.ibm.com/privacy#Cookies_and_Similar_Technologies).\
Where we provide products and services as a business-to-business provider, the client is responsible for the collection and use of personal information while using our products or services, unless otherwise described. Our agreement with clients may also allow us to request and collect information about authorized users of our products or services for reasons of contract management.\
Mobile application privacy notices may provide details about the information that is collected by the app, such as geo-location information or the unique User-ID of a device. Unique User-IDs are used to connect to servers and to connect the use of the device across apps. Depending on the functions of the app, you can tailor your privacy settings by using the settings menu or in your user profile.\
IBM Learning offers education services and collects information on course completions to be able to provide you with credentials, certificates, or further information when needed.\
We accept no responsibility for the content provided on, or privacy practices, of third-party websites or applications.\
\

\b Marketing
\b0 \
We use the information that we collect to communicate with you about relevant products, services, and offerings. We also use this information to personalize your experience with our content and advertisements, and to develop internal marketing and business intelligence. To set or update your marketing communications preferences, visit the {\field{\*\fldinst{HYPERLINK "https://myibm.ibm.com/profile/dataprivacypreferences/welcome/us-en"}}{\fldrslt IBM Privacy Preference Center}} (https://myibm.ibm.com/profile/dataprivacypreferences/welcome/us-en). You may also submit an {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/account/reg/us-en/signup?formid=urx-42537"}}{\fldrslt opt-out request}} (https://www.ibm.com/account/reg/us-en/signup?formid=urx-42537), or select Unsubscribe at the bottom of each marketing email. To review or set your preferences regarding the information that we collect about you on our websites select Cookie Preferences in the website footer.\
We use contact information that we collect directly from you, your organization, or third-party data providers, to communicate with you about our products, services, and offerings. When we obtain information about you indirectly from third parties, we implement checks and controls to confirm that this information was legally acquired by the third party and that the third party has the right to provide the information to us for our use in marketing.\
We may, subject to your preferences, collect information about your interactions with {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Our_Websites"}}{\fldrslt our websites}} (https://www.ibm.com/privacy#Our_Websites), our emails (such as whether emails are opened or links selected), and other IBM content, including content on third-party sites. For more information on the technologies that we use to collect this information, and setting your preferences, see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Cookies_and_Similar_Technologies"}}{\fldrslt Cookies and Similar Technologies}} (https://www.ibm.com/privacy#Cookies_and_Similar_Technologies).\
We use this information to develop internal marketing and business intelligence. For example, we may:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Combine the information collected to better understand your interests and potential business needs, such as IBM events you attend, content you review, or any of our websites that you visit.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Aggregate the information that is collected about website visitors for the purposes of developing and modelling marketing audiences.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Leverage insights from the information collected to personalize content and advertisements across multiple interactions and devices.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Engage with advertising partners, such as publishers and social media platforms, to deliver targeted IBM advertisements on their websites, aggregate information for analysis, and track engagement with those advertisements on our behalf. These advertising partners may also track your interactions with us on our websites.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Contractual Relationships
\b0 \
A contractual relationship is created when you order a trial, or a product or service from us. While we mainly provide our products and services to businesses, individuals may also enter into an agreement with us directly as a client. We may collect any information that is reasonably necessary to prepare for, enter, and fulfill, the contractual agreement.\
The information collected in a contractual relationship may include the business contact information of the requester, an IBMid, and the order details. Information that is required for shipment and payment, for the implementation of services, or to grant access to the product or service may also be collected.\
This information may be collected for various purposes, depending on the nature of the products or services, for example, for contractual management and compliance, to provide support, for the improvement or development of our products and services, to contact you for customer satisfaction surveys, and to generate technical and market insights. For more information, see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#IBM_Cloud_and_Online_Services"}}{\fldrslt IBM Cloud and Online Services}} (https://www.ibm.com/privacy#IBM_Cloud_and_Online_Services).\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\b Support Services
\b0 \
When you contact us to request support, we collect your contact information, problem description, and possible resolutions. We record the information that is provided to handle the support query, for administrative purposes, to foster our relationship with you, for staff training, and for quality assurance purposes.\
The information that we collect may include any information exchanged during our phone conversations or provided during Live Chat support sessions on our websites. We may use this information to inform you of products or services that are related to your support request. This can include product updates or fixes, and we may combine the information that is collected through other interactions with you or your organization to provide more valuable suggestions in relation to product support, such as any available training regarding the issue.\
While we handle the support case, we may have incidental access to information that you have provided or information that is on your system. This information may contain information about you, your organization's employees, customers, or other relevant parties. The conditions regarding the handling and processing of this information is covered by the applicable Terms of Use or other agreements between your organization and IBM, such as the Terms of Use for Exchanging Diagnostic Data.\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Protecting You and IBM
\b0 \
We may collect and use information to protect you and IBM from IT security threats and to secure the information that we hold from unauthorized access, disclosure, alteration, or destruction. This includes information from our IT access authorization systems, such as log-in information.\
The security solutions we use to protect your information, our infrastructure, and our networks may collect information such as IP addresses and log files. This is necessary for the functionality and utility of security programs to enable the investigation of any potential security incidents and generate insights on security threats.\
We may use specialized tooling and other technical means to collect information at access points to, and in, IT systems and networks to detect unauthorized access, viruses, and indications of malicious activities. The information we collect may be used to conduct investigations when unauthorized access, malware or malicious activities are suspected, and to remove or isolate malicious code or content.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\b IBM Locations
\b0 \
When you visit an IBM location, we collect your name or business contact information (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Your_Account"}}{\fldrslt Your Account}} (https://www.ibm.com/privacy#Your_Account)), and, in some cases, information from a government issued ID. This information is collected for access management and to protect the security and safety of our locations and employees.\
The information that is collected at our locations is used to issue access badges. We may verify the identity of visitors where legally permissible and, for supplier personnel working on site, a badge with a photo identification may be requested for identification purposes.\
Camera supervision and access management are used for reasons of security and safety of our locations, employees, and assets. More information may be available at the IBM location.\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 Recruitment and Former Employees
\b0 \
We are constantly searching for new talent for our organization, and we collect information about job applicants or prospective candidates from several sources. Applicants are referred to the {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/employment/talent_acquisition_privacy.html"}}{\fldrslt Talent Acquisition Privacy Notice}} (https://www.ibm.com/employment/talent_acquisition_privacy.html) for more information. When an employee leaves IBM, we continue to process information that is related to them for any remaining business, contractual, employment, legal, and fiscal purposes, including the management of pensions to the extent handled by IBM.\
Regarding recruitment, we may look for prospective candidates with the help of recruitment intermediaries and may use publicly available information on social media platforms to identify prospective candidates for a specific function.\
When an employee leaves IBM, we retain basic information from the former employee about their employment at IBM.\
After an employee retires, we process information about the retiree for fulfilling the pension obligations toward the retiree. Information about the processing of pension information, or other retirement programs, can be found with the local organization responsible for pensions. In some countries, this may be an independent organization. In some cases, retirees may still participate in IBM-organized initiatives or programs, such as volunteer and social responsibility programs. Such participation is voluntary, and more information is provided on the relevant websites or information pages for those initiatives.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\b Conducting our Business Operations
\b0 \
We collect and use information to improve our business operations, systems, and processes. For example, information may be used to conduct, maintain, audit, and optimize our operations, to protect our assets and employees, for product development, and to defend our rights.\
We collect information about our business operations to make informed decisions about the organization, the business, and to report on performance, audits, and trends. For example, we use this information to analyze the costs and quality of our operations. Where possible, this is done by using aggregated information, but it may use personal information.\
We collect and use information from our business systems, which may include personal information, to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
protect or enforce our rights, including to detect fraud or other criminal activities (for example, by using information in payment systems)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
handle and resolve disputes\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
answer complaints and defend IBM in legal proceedings\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
and comply with legal obligations in the countries where we do business\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 We collect information from the use of our business processes, websites, cloud and online services, products, or technologies. This information may include personal information and is used for product and process development. For example, we may use this information to increase efficiency, decrease costs, or improve services by developing automated processes and tools, or to develop or improve the technologies on which these are based.\
\

\b Cookies and Similar Technologies
\b0 \
When you visit our websites, cloud and online services, software products, or view our content on certain third-party websites, we collect information regarding your connection by using various online tracking technologies, such as cookies, web beacons, Local Storage, or HTML5. Information that is collected with these technologies may be necessary to operate the website or service, to improve performance, to help us understand how our online services are used, or to determine the interests of our users. We use advertising partners to provide and assist in the use of such technologies on IBM and other sites.\
A cookie is a piece of data that a website may send to your browser, which may be stored on your computer and can be used to identify your computer. Web beacons, including pixels and tags, are technologies that are used to track a user visiting an IBM web page or if a web page was copied to another website. Web beacons may be used in email messages or newsletters to determine whether messages are read, forwarded, or links selected. Local Shared Objects can store content information displayed on the webpage visited, and preferences. These may be used to provide connected features across our websites or display targeted IBM advertising on other websites based on your interests.   \
Session cookies can be used to track your progression from page to page so that you are not asked for information that you have already provided during the current session, or information that is needed to be able to complete a transaction. Session cookies are erased when the web browser is closed. Persistent cookies store user preferences for successive visits to a website, such as recording your choice of language and country location. Persistent cookies erase their data within 12 months.\
You can use the IBM Cookie Manager to learn more about the online tracking technologies we use and to review or set your preferences regarding the information that we collect about you on our websites. The IBM Cookie Manager is either presented as a notification window when you first visit a webpage or opened by selecting Cookie Preferences in the website footer. The IBM Cookie Manager does not address all types of tracking technologies (for example, web beacons). When using mobile apps, use the options on your mobile device to manage settings.\
Blocking, disabling, or rejecting IBM cookies may cause services to not function properly, such as in connection with a shopping cart, or block the use of websites or IBM Cloud services that require you to sign in. Disabling cookies does not disable other online tracking technologies, but prevents the other technologies from accessing any details stored in cookies.\
Our websites offer the possibility to use third-party social media options.  If you elect to use these options, these third-party sites may log information about you, such as your IP address, access time, and referring website URLs. If you are logged in to those social media sites, they may also link collected information with your profile information. We accept no responsibility for the privacy practices of these third-party services and encourage you to review their privacy policies for more information.\
For information on cookies and how to remove these technologies by using browser settings, see https://www.allaboutcookies.org/. \
\

\b Children
\b0 \
Unless otherwise indicated, our websites, products, and services are not intended for use by children under the age of 16.\
\
\pard\tx566\pardeftab720\partightenfactor0

\b\fs36 \cf2 Sharing Personal Information\
\pard\tx566\pardeftab720\partightenfactor0

\b0\fs28 \cf2 We may share your personal information internally and externally with suppliers, advisors, or Business Partners for IBM\'92s legitimate business purposes, and only on a need-to-know basis. This section describes how we share information and how we facilitate that sharing.\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 How We Share Personal Information
\b0\fs28 \
When sharing personal information, we implement appropriate checks and controls to confirm that the information can be shared.\
If we decide to sell, buy, merge, or otherwise reorganize businesses in some countries, such a transaction may involve disclosing some personal information to prospective or actual business purchasers, or the collection of personal information from those selling such businesses.\
Internally, personal information is shared for our legitimate business purposes, such as managing our relationship with you and other external parties, compliance programs, or systems and networks security. We do this to improve efficiency, for cost savings, and internal collaboration between our subsidiaries. Our internal access to personal information is restricted and granted only on a need-to-know basis. Sharing of this information is subject to the appropriate intracompany arrangements, our policies, and security standards.\
Externally,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
our business with suppliers may include the collection, use, analysis, or other types of processing of personal information on our behalf. \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
our business model includes cooperation with independent Business Partners for marketing, selling, and the provision of IBM products and services. Where appropriate, we share business contact information with selected Business Partners.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
we may share personal information with professional advisors, including lawyers, auditors, and insurance companies to receive their services.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
we may share contractual relationship information with others, for instance, our Business Partners, financial institutions, shipping companies, postal, or government authorities, such as the customs authorities that are involved in fulfillment.\
\pard\pardeftab720\partightenfactor0
\cf2 In certain circumstances, personal information may be subject to disclosure to government agencies in accordance with judicial proceedings, court orders, or legal processes. We may also share personal information to protect the rights of IBM or others when IBM believes that such rights may be affected, for example to prevent fraud.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\partightenfactor0

\b\fs36 \cf2 Facilitating International Transfers
\b0\fs28 \
Your information may be transferred to or accessed by IBM subsidiaries and third parties around the world. IBM complies with laws on the transfer of personal information between countries to keep your personal information protected, wherever it may be.\
We have implemented various safeguards including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Contractual Clauses, such as those approved by the EU Commission and accepted in several other countries. You can request a copy of the EU Standard Contractual Clauses (EU SCCs) by selecting Contact Us in the header of this page.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
Binding Corporate Rules for Controllers (IBM BCR-C). We have BCR-C approved by the European Data Protection Authorities and the UK Information Commissioner\'92s Office. For more information, see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy/bcr"}}{\fldrslt IBM Controller Binding Corporate Rules}} (https://www.ibm.com/privacy/bcr).\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
IBM's privacy practices, described in this Privacy Statement, comply with the APEC Cross Border Privacy Rules Framework. The {\field{\*\fldinst{HYPERLINK "http://www.cbprs.org/"}}{\fldrslt APEC Cross Border Privacy Rules}} (http://www.cbprs.org/) (CBPR) system provides protection of personal information that is transferred among participating {\field{\*\fldinst{HYPERLINK "http://cbprs.org/about-cbprs/"}}{\fldrslt APEC economies}} (http://cbprs.org/about-cbprs/) as it pertains to online information collected through ibm.com.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 While the EU-US and Swiss-US Privacy Shield Framework can no longer be relied upon for the transfer of Personal Information, we continue to comply with all EU-US Privacy Shield Framework and Swiss-US Privacy Shield Framework obligations. For more information, see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy/privacy-shield"}}{\fldrslt IBM Privacy Shield Privacy Policy}} (https://www.ibm.com/privacy/privacy-shield) and {\field{\*\fldinst{HYPERLINK "https://www.privacyshield.gov/welcome"}}{\fldrslt US Department of Commerce}} (https://www.privacyshield.gov/welcome).\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 Controller and Representative Information
\b0\fs28 \
IBM does business through its subsidiaries worldwide. The privacy laws in some countries consider a Controller to be the legal entity (or natural person) who defines the purposes for which the processing of personal information takes place and how that information is processed. Parties that are involved in processing operations on behalf of a Controller may be designated as Processors. Designations and associated obligations differ, depending on the jurisdiction.\
Where this is relevant for the privacy laws in your country, the Controller of your personal information is IBM\'92s main subsidiary in your country or region, unless International Business Machines Corporation (IBM Corp.) or another IBM subsidiary identifies itself as the Controller for a specific interaction with you.\
The contact details of our main subsidiary of a country or region can be found by selecting your country or region and selecting Contact on the footer of ibm.com websites. IBM Corp. can be contacted at: International Business Machines Corporation, 1, North Castle Drive, Armonk, New York, United States of America.\
Where IBM Corp. or a subsidiary it controls is required to appoint a legal representative, the following representatives have been appointed.\
 \

\b European Economic Area (EEA)
\b0 \
IBM International Group B.V.,\
Johan Huizingalaan 765,\
1066 VH Amsterdam,\
The Netherlands\
\

\b United Kingdom (UK)
\b0 \
IBM United Kingdom Limited,\
PO Box 41, North Harbour,\
Portsmouth,\
Hampshire, PO6 3AU,\
United Kingdom\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\partightenfactor0

\b\fs36 \cf2 Information Security and Retention
\b0\fs28 \
To protect your personal information from unauthorized access, use, and disclosure, we implement reasonable physical, administrative, and technical safeguards. These safeguards include role-based access controls and encryption to keep personal information private while in transit. We also require our Business Partners, suppliers, and third parties to implement appropriate safeguards, such as contract terms and access restrictions, to protect information from unauthorized access, use, and disclosure. \
We only retain personal information as long as necessary to fulfill the purposes for which it is processed, or to comply with legal and regulatory retention requirements. Legal and regulatory retention requirements may include retaining information for:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
audit and accounting purposes,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
statutory retention terms,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
the handling of disputes,\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
and the establishment, exercise, or defense of legal claims in the countries where we do business. \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 We retain any contractual relationship information for administrative purposes, legal and regulatory retention requirements, defending IBM rights, and to manage IBM's relationship with you. The information that is provided in a supplementary privacy notice may provide more detailed information on applicable retention terms.\
When personal information is no longer needed, we have processes in place to securely delete it, for example by erasing electronic files and shredding physical records.\
\
\pard\tx566\pardeftab720\partightenfactor0

\b\fs36 \cf2 Your Rights
\b0\fs28 \
You have certain rights when it comes to the handling of your personal information. The Contact Us form in the header of this page can be used to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
request access to the personal information that we have on you, or have it updated. Depending on the applicable law, you may have additional rights concerning your personal information.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
ask questions related to this Privacy Statement and privacy practices. Your message is forwarded to the appropriate member of IBM's Data Privacy Team, including the responsible Data Protection Officers.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
submit a complaint to IBM if you are not satisfied with how IBM is processing your personal information.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 Information about additional rights and when they apply can be found {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy/additional-data-subjects-rights"}}{\fldrslt here}} (https://www.ibm.com/privacy/additional-data-subjects-rights). Your rights may be subject to limitations and exceptions resulting from applicable laws. For example, there may be situations where we cannot share certain information that you seek if disclosing this means disclosing information about others.\
You may also have the right to complain to the competent supervisory authority. Contact details of Data Protection Authorities in the European Economic Area can be found {\field{\*\fldinst{HYPERLINK "https://edpb.europa.eu/about-edpb/about-edpb/members_en"}}{\fldrslt here}} (https://edpb.europa.eu/about-edpb/about-edpb/members_en), and in the UK {\field{\*\fldinst{HYPERLINK "https://ico.org.uk/"}}{\fldrslt here}} (https://ico.org.uk/).\
If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge) {\field{\*\fldinst{HYPERLINK "https://feedback-form.truste.com/watchdog/request"}}{\fldrslt here}} (https://feedback-form.truste.com/watchdog/request).\
To set or update your marketing communications preferences, visit the {\field{\*\fldinst{HYPERLINK "https://myibm.ibm.com/profile/dataprivacypreferences/welcome/us-en"}}{\fldrslt IBM Privacy Preference Center}} (https://myibm.ibm.com/profile/dataprivacypreferences/welcome/us-en). You can also submit an {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/account/reg/us-en/signup?formid=urx-42537"}}{\fldrslt opt-out request}} (https://www.ibm.com/account/reg/us-en/signup?formid=urx-42537), or select Unsubscribe at the end of each marketing email.\
\
\pard\tx566\pardeftab720\partightenfactor0

\b\fs36 \cf2 Legal Basis
\b0\fs28 \
In some jurisdictions, the lawful handling of personal information is subject to a justification, sometimes referred to as legal basis. The legal bases that we rely on for the lawful handling of your personal information vary depending on the purpose and applicable law.\
\
\pard\tx566\pardeftab720\partightenfactor0

\b \cf2 The different legal bases that we use are:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\b \cf2 Necessary for the performance of a contract with you
\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 We rely on this legal basis when we need to process certain personal information, such as your contact details, payment details, and shipment details, to perform our obligations or to manage our {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Contractual_Relationship"}}{\fldrslt contractual relationship}} (https://www.ibm.com/privacy#Contractual_Relationship) with you.\
Examples:\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
If you intend to purchase a product or service, we require your business contact information to enter into a contract with you or you may need to create an IBMid (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Your_Account"}}{\fldrslt Your Account}} (https://www.ibm.com/privacy#Your_Account)) to access a purchased product online.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
When fulfilling a contact, you may need to receive {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Support_Services"}}{\fldrslt support services}} (https://www.ibm.com/privacy#Support_Services), for which we will need to collect your contact information.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
We need personal information to consider job applicants or manage the pension entitlements of retirees (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Recruitment_and_Former_Employees"}}{\fldrslt Recruitment and Former Employees}} (https://www.ibm.com/privacy#Recruitment_and_Former_Employees)).\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\b \cf2 Necessary for the purposes of IBM\'92s or a third party\'92s legitimate interest
\b0 \
Legitimate interests relate to being able to conduct and organize business, which includes the marketing of our offerings, protecting our legal interests, securing our IT environment, or meeting client requirements.\
Examples:\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}We capture your use of, and interaction with {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Our_Websites"}}{\fldrslt our websites}} (https://www.ibm.com/privacy#Our_Websites) to improve them.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}We process your IBMid (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Your_Account"}}{\fldrslt Your Account}} (https://www.ibm.com/privacy#Your_Account)) to manage access authorization of our services.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}Where we have a {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Contractual_Relationship"}}{\fldrslt contractual relationship}} (https://www.ibm.com/privacy#Contractual_Relationship) with the organization that you are working for, we have a legitimate interest to process your personal information used to manage this contract.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}We process your business contact information (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Your_Account"}}{\fldrslt Your Account}} (https://www.ibm.com/privacy#Your_Account)) in combination with other business-relevant information to tailor our interactions with you and promote our products and services. We may process your contact information together with details of an IBM event you attended to develop {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Marketing"}}{\fldrslt Marketing}} (https://www.ibm.com/privacy#Marketing) and business intelligence.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}We process the personal information of applicants based on our legitimate interest to source suitable talent (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Recruitment_and_Former_Employees"}}{\fldrslt Recruitment and Former Employees}} (https://www.ibm.com/privacy#Recruitment_and_Former_Employees)).\
{\listtext	
\f1 \uc0\u8259 
\f0 	}We have to keep our {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Business_Operations"}}{\fldrslt general business operations}} (https://www.ibm.com/privacy#Business_Operations) functional. To this end we may, for example, processes the login information of our IT systems and networks, or CCTV footage at {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#IBM_Locations"}}{\fldrslt IBM locations}} (https://www.ibm.com/privacy#IBM_Locations) for security and safety purposes.\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf2 We may also process personal information where it is necessary to defend our rights in judicial, administrative, or arbitral proceedings. This also falls under the legal basis of legitimate interest in countries where they are not a separate legal basis.\
We process personal information for credit protection, which is a specific legal basis under Brazilian law (LGPD) but is also covered under the legal basis of legitimate interest in other countries.\expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\b \cf2 Consent
\b0 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 The processing is based on your consent where we request this.\
Example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
the optional use of {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Cookies_and_Similar_Technologies"}}{\fldrslt Cookies and Similar Technologies}} (https://www.ibm.com/privacy#Cookies_and_Similar_Technologies) or email of {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Marketing"}}{\fldrslt Marketing}} (https://www.ibm.com/privacy#Marketing) materials.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \

\b Legal obligation
\b0 \
Where we need to process certain personal information based on our legal obligation. \
Example:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\expnd0\expndtw0\kerning0
We may be obliged to ask for a government-issued ID for certain transactions, such as for a financing transaction (see {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy#Contractual_Relationship"}}{\fldrslt Contractual Relationship}} (https://www.ibm.com/privacy#Contractual_Relationship)).\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf2 Privacy Statement Updates
\b0\fs28 \
If a material change is made to this Privacy Statement, the effective date is revised, and a notice is posted on the updated Privacy Statement for 30 days. By continuing to use our websites and services after a revision takes effect, it is considered that users have read and understand the changes.\
Previous versions of the Privacy Statement are available {\field{\*\fldinst{HYPERLINK "https://www.ibm.com/privacy/portal/previous-versions-of-IBM-privacy-statements"}}{\fldrslt here}} (https://www.ibm.com/privacy/portal/previous-versions-of-IBM-privacy-statements).}